# AisVirtualNet

./: .gitignore  Jenkinsfile  README.md  pom.xml  todo.txt
ais-virtualnet-common/: pom.xml
ais-virtualnet-common/src/main/java/dk/dma/ais/virtualnet/common/message/: AuthenticationReplyMessage.java  Message.java  ReserveMmsiReplyMessage.java  StatusMessage.java  TargetTableMessage.java  WsMessage.java
ais-virtualnet-common/src/main/java/dk/dma/ais/virtualnet/common/security/: Password.java
ais-virtualnet-common/src/main/java/dk/dma/ais/virtualnet/common/table/: TargetTable.java  TargetTableEntry.java
ais-virtualnet-common/src/main/java/dk/dma/ais/virtualnet/common/websocket/: WebSocketSession.java
ais-virtualnet-server/: pom.xml
ais-virtualnet-server/src/assembly/: bin.xml
ais-virtualnet-server/src/main/java/dk/dma/ais/virtualnet/server/: AisVirtualNetServer.java  Authenticator.java  Daemon.java  Message.java  MmsiBroker.java  ServerConfiguration.java  ServerDaemon.java  VirtualNetClientSession.java  WebServer.java  WebSocketClientSession.java  WebSocketServerSession.java  WebSocketSession.java
ais-virtualnet-server/src/main/java/dk/dma/ais/virtualnet/server/configuration/: ServerConfiguration.java
ais-virtualnet-server/src/main/java/dk/dma/ais/virtualnet/server/rest/: AisVirtualNetServerProvider.java  RestService.java
ais-virtualnet-server/src/main/resources/: log4j.xml  server-sample.xml  users.txt
ais-virtualnet-server/src/test/java/dk/dma/ais/virtualnet/server/: ClientConnectTest.java  ConfigurationTest.java  ConnectionTest.java
ais-virtualnet-server/src/test/java/dk/dma/ais/virtualnet/server/configuration/: ConfigurationTest.java
ais-virtualnet-server/web/WEB-INF/: web.xml
ais-virtualnet-transponder/: pom.xml
ais-virtualnet-transponder/src/assembly/: bin.xml
ais-virtualnet-transponder/src/main/java/dk/dma/ais/virtualnet/transponder/: ITransponderStatusListener.java  RestClient.java  RestException.java  ServerConnection.java  StreamTime.java  Transponder.java  TransponderConfiguration.java  TransponderDaemon.java  TransponderGUI.java  TransponderOwnMessage.java  TransponderStatus.java  WebSocketClientSession.java
ais-virtualnet-transponder/src/main/java/dk/dma/ais/virtualnet/transponder/gui/: SelectTargetDialog.java  SelectTargetList.java  TransponderFrame.java
ais-virtualnet-transponder/src/main/java/dk/dma/ais/virtualnet/transponder/table/: TargetTable.java  TargetTableEntry.java
ais-virtualnet-transponder/src/main/resources/: log4j.xml  transponder-sample.xml
ais-virtualnet-transponder/src/test/java/dk/dma/ais/virtualnet/transponder/: ConfigurationTest.java
