<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>25</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dma.ais.virtualnet</groupId>
  <artifactId>ais-virtualnet-parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AisVirtualNet Parent</name>
  <description>AisVirtualNet parent module</description>

  <scm>
    <connection>scm:git:git@github.com:dma-ais/AisVirtualNet.git</connection>
    <developerConnection>scm:git:git@github.com:dma-ais/AisVirtualNet.git</developerConnection>
    <url>https://github.com/dma-ais/AisVirtualNet</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>ais-virtualnet-common</module>
    <module>ais-virtualnet-server</module>
    <module>ais-virtualnet-transponder</module>
  </modules>
  
  <properties>
	<dependencies.jersey.version>2.4.1</dependencies.jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dk.dma.ais.lib</groupId>
      <artifactId>ais-lib-communication</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dependencies.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>dk.dma.commons</groupId>
      <artifactId>dma-commons-app</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>
</project>
