<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>12</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dma.ais.virtualnet</groupId>
  <artifactId>ais-virtualnet-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AisVirtualNet Parent</name>
  <description>AisVirtualNet parent module</description>

  <scm>
    <connection>scm:git:git@github.com:dma-dk/AisVirtualNet.git</connection>
    <developerConnection>scm:git:git@github.com:dma-dk/AisVirtualNet.git</developerConnection>
    <url>https://github.com/dma-dk/AisVirtualNet</url>
  </scm>

  <modules>
    <module>ais-virtualnet-common</module>
    <module>ais-virtualnet-server</module>
    <module>ais-virtualnet-transponder</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>dk.dma.ais.lib</groupId>
      <artifactId>ais-lib-communication</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dependencies.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>dk.dma.commons</groupId>
      <artifactId>dma-commons-app</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
</project>
